# nircam1
strun image3_nircam1.asdf nircam1_f115w_final.json
strun image3_nircam1.asdf nircam1_f150w_final.json
strun image3_nircam1.asdf nircam1_f200w_final.json
strun image3_nircam1.asdf nircam1_f277w_final.json
strun image3_nircam1.asdf nircam1_f356w_final.json
strun image3_nircam1.asdf nircam1_f410m_final.json
strun image3_nircam1.asdf nircam1_f444w_final.json

# nircam2
strun image3_nircam2.asdf nircam2_f115w_final.json
strun image3_nircam2.asdf nircam2_f150w_final.json
strun image3_nircam2.asdf nircam2_f200w_final.json
strun image3_nircam2.asdf nircam2_f277w_final.json
strun image3_nircam2.asdf nircam2_f356w_final.json
strun image3_nircam2.asdf nircam2_f410m_final.json
strun image3_nircam2.asdf nircam2_f444w_final.json
# make separate mosiacs with additional imaging
strun image3_nircam2.asdf nircam2b_f200w_final.json
strun image3_nircam2.asdf nircam2b_f444w_final.json
# make combined mosiacs with additional imaging
strun image3_nircam2.asdf nircam2all_f200w_final.json
strun image3_nircam2.asdf nircam2all_f444w_final.json

# nircam3
strun image3_nircam3.asdf nircam3_f115w_final.json
strun image3_nircam3.asdf nircam3_f150w_final.json
strun image3_nircam3.asdf nircam3_f200w_final.json
strun image3_nircam3.asdf nircam3_f277w_final.json
strun image3_nircam3.asdf nircam3_f356w_final.json
strun image3_nircam3.asdf nircam3_f410m_final.json
strun image3_nircam3.asdf nircam3_f444w_final.json

# nircam6
strun image3_nircam6.asdf nircam6_f115w_final.json
strun image3_nircam6.asdf nircam6_f150w_final.json
strun image3_nircam6.asdf nircam6_f200w_final.json
strun image3_nircam6.asdf nircam6_f277w_final.json
strun image3_nircam6.asdf nircam6_f356w_final.json
strun image3_nircam6.asdf nircam6_f410m_final.json
strun image3_nircam6.asdf nircam6_f444w_final.json
