NUMBER

#X_IMAGE
#Y_IMAGE
#X_IMAGE_DBL
#Y_IMAGE_DBL
#X_WORLD
#Y_WORLD
#X_MAMA
#Y_MAMA
#XPSF_IMAGE
#YPSF_IMAGE
#XPSF_WORLD
#YPSF_WORLD
#XPEAK_IMAGE
#YPEAK_IMAGE 
#XPEAK_WORLD
#YPEAK_WORLD
XWIN_IMAGE
YWIN_IMAGE

#ALPHA_J2000 
#DELTA_J2000
#ALPHA_SKY
#DELTA_SKY
#ALPHAPSF_J2000
#DELTAPSF_J2000
#ALPHAPSF_SKY
#DELTAPSF_SKY
#ALPHAPEAK_J2000
#DELTAPEAK_J2000
#ALPHAPEAK_SKY
#DELTAPEAK_SKY
ALPHAWIN_J2000
DELTAWIN_J2000


#NITER_PSF
#CHI2_PSF

#XMIN_IMAGE
#YMIN_IMAGE
#XMAX_IMAGE
#YMAX_IMAGE

ISOAREA_IMAGE
ISOAREAF_IMAGE
#ISOAREA_WORLD
#ISOAREAF_WORLD

#X2_IMAGE
#Y2_IMAGE
#XY_IMAGE
#X2_WORLD
#Y2_WORLD
#XY_WORLD
#X2PC_IMAGE
#Y2PC_IMAGE
#XYPC_IMAGE

#CXX_IMAGE
#CYY_IMAGE
#CXY_IMAGE
#CXX_WORLD
#CYY_WORLD
#CXY_WORLD

#A_IMAGE
#B_IMAGE
#A_WORLD
#B_WORLD
#APC_IMAGE
#BPC_IMAGE

THETA_IMAGE
#THETA_WORLD
#THETA_SKY
#THETA_J2000
#THETA_B1950
#THETAPC_IMAGE

ELLIPTICITY 
#ELONGATION 
#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD
#ERRX2PSF_IMAGE
#ERRY2PSF_IMAGE
#ERRXYPSF_IMAGE
#ERRX2PSF_WORLD
#ERRY2PSF_WORLD
#ERRXYPSF_WORLD

#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD
#ERRCXXPSF_IMAGE
#ERRCYYPSF_IMAGE
#ERRCXYPSF_IMAGE
#ERRCXXPSF_WORLD
#ERRCYYPSF_WORLD
#ERRCXYPSF_WORLD

A_IMAGE
B_IMAGE
#ERRA_IMAGE
#ERRB_IMAGE
#ERRA_WORLD
#ERRB_WORLD
#ERRAPSF_IMAGE
#ERRBPSF_IMAGE
#ERRAPSF_WORLD
#ERRBPSF_WORLD

#ERRTHETA_IMAGE
#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950
#ERRTHTPSF_IMAGE
#ERRTHTPSF_WORLD
#ERRTHTPSF_SKY
#ERRTHTPSF_J2000
#ERRTHTPSF_B1950

KRON_RADIUS

#FLUX_GROWTH(20)
#FLUX_GROWTHSTEP(20)
#MAG_GROWTH(20)
#MAG_GROWTHSTEP(20)
FLUX_RADIUS(3)

FWHM_IMAGE
#FWHM_WORLD
CLASS_STAR

#THRESHOLD
#MU_THRESHOLD
#THRESHOLDMAX

#BACKGROUND

#FLUX_MAX
#MU_MAX

#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7

#VIGNET(5,5)
#VIGNET_SHIFT(5,5)

MAG_ISO
MAGERR_ISO
FLUX_ISO
FLUXERR_ISO

#MAG_ISOCOR
#MAGERR_ISOCOR
#FLUX_ISOCOR
#FLUXERR_ISOCOR

MAG_AUTO
MAGERR_AUTO
FLUX_AUTO
FLUXERR_AUTO

#MAG_BEST
#MAGERR_BEST
#FLUX_BEST
#FLUXERR_BEST

#MAG_SOMFIT
#MAGERR_SOMFIT
#FLUX_SOMFIT
#FLUXERR_SOMFIT
#ERROR_SOMFIT
#VECTOR_SOMFIT

#MAG_PSF
#MAGERR_PSF
#FLUX_PSF
#FLUXERR_PSF

MAG_APER(4)
MAGERR_APER(4)
FLUX_APER(4)
FLUXERR_APER(4)

#X2_IMAGE
#Y2_IMAGE
#XY_IMAGE
#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRA_IMAGE
#ERRB_IMAGE

FLAGS
IMAFLAGS_ISO(1)
#NIMAFLAGS_ISO(1)

#NUMBER_ASSOC
#VECTOR_ASSOC(45)
