#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.12.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/coordinates/extensions/coordinates-1.0.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/gwcs/extensions/gwcs-1.0.0
    software: !core/software-1.0.0 {name: gwcs, version: 0.18.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.12.0}
filename: jw01345002001_06201_00003_nrcalong_a3001_tweakreg.fits
wcs: !<tag:stsci.edu:gwcs/wcs-1.0.0>
  name: FIT-LVL3-USERCAT
  steps:
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.2.0
      bounding_box:
      - [-0.5, 2047.5]
      - [-0.5, 2047.5]
      forward:
      - !transform/concatenate-1.2.0
        forward:
        - !transform/shift-1.2.0
          inputs: [x]
          offset: -0.751
          outputs: [y]
        - !transform/shift-1.2.0
          inputs: [x]
          offset: 0.173
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/concatenate-1.2.0
              forward:
              - &id001 !transform/shift-1.2.0
                inputs: [x]
                offset: 1.0
                outputs: [y]
              - *id001
              inputs: [x0, x1]
              outputs: [y0, y1]
            - !transform/concatenate-1.2.0
              forward:
              - !transform/shift-1.2.0
                inputs: [x]
                offset: -1024.5
                outputs: [y]
              - !transform/shift-1.2.0
                inputs: [x]
                offset: -1024.5
                outputs: [y]
              inputs: [x0, x1]
              outputs: [y0, y1]
            inputs: [x0, x1]
            outputs: [y0, y1]
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 1, 0, 1]
                outputs: [x0, x1, x2, x3]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 0
                    datatype: float64
                    byteorder: little
                    shape: [6, 6]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 1
                    datatype: float64
                    byteorder: little
                    shape: [6, 6]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                inputs: [x0, y0, x1, y1]
                outputs: [z0, z1]
              inputs: [x0, x1]
              inverse: !transform/compose-1.2.0
                forward:
                - !transform/remap_axes-1.3.0
                  inputs: [x0, x1]
                  mapping: [0, 1, 0, 1]
                  outputs: [x0, x1, x2, x3]
                - !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 2
                      datatype: float64
                      byteorder: little
                      shape: [6, 6]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 3
                      datatype: float64
                      byteorder: little
                      shape: [6, 6]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  inputs: [x0, y0, x1, y1]
                  outputs: [z0, z1]
                inputs: [x0, x1]
                outputs: [z0, z1]
              outputs: [z0, z1]
            - !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 1, 0, 1]
                outputs: [x0, x1, x2, x3]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 4
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 5
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                inputs: [x0, y0, x1, y1]
                outputs: [z0, z1]
              inputs: [x0, x1]
              inverse: !transform/compose-1.2.0
                forward:
                - !transform/remap_axes-1.3.0
                  inputs: [x0, x1]
                  mapping: [0, 1, 0, 1]
                  outputs: [x0, x1, x2, x3]
                - !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 6
                      datatype: float64
                      byteorder: little
                      shape: [2, 2]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 7
                      datatype: float64
                      byteorder: little
                      shape: [2, 2]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  inputs: [x0, y0, x1, y1]
                  outputs: [z0, z1]
                inputs: [x0, x1]
                outputs: [z0, z1]
              outputs: [z0, z1]
            inputs: [x0, x1]
            outputs: [z0, z1]
          inputs: [x0, x1]
          outputs: [z0, z1]
        - !transform/concatenate-1.2.0
          forward:
          - !transform/shift-1.2.0
            inputs: [x]
            offset: 85.9392976
            outputs: [y]
          - !transform/shift-1.2.0
            inputs: [x]
            offset: -493.5106528
            outputs: [y]
          inputs: [x0, x1]
          outputs: [y0, y1]
        inputs: [x0, x1]
        outputs: [y0, y1]
      inputs: [x0, x1]
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/concatenate-1.2.0
        forward:
        - !transform/scale-1.2.0
          factor: 0.9999512930047074
          inputs: [x]
          name: dva_scale_v2
          outputs: [y]
        - !transform/scale-1.2.0
          factor: 0.9999512930047074
          inputs: [x]
          name: dva_scale_v3
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      - !transform/concatenate-1.2.0
        forward:
        - !transform/shift-1.2.0
          inputs: [x]
          name: dva_v2_shift
          offset: 0.00418284132014793
          outputs: [y]
        - !transform/shift-1.2.0
          inputs: [x]
          name: dva_v3_shift
          offset: -0.024041136714351992
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      inputs: [x0, x1]
      name: DVA_Correction
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3vacorr
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/compose-1.2.0
                forward:
                - !transform/compose-1.2.0
                  forward:
                  - !transform/compose-1.2.0
                    forward:
                    - &id004 !transform/concatenate-1.2.0
                      forward:
                      - &id002 !transform/scale-1.2.0
                        factor: 0.0002777777777777778
                        inputs: [x]
                        name: arcsec_to_deg_1D
                        outputs: [y]
                      - *id002
                      inputs: [x0, x1]
                      name: arcsec_to_deg_2D
                      outputs: [y0, y1]
                    - &id005 !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
                      inputs: [lon, lat]
                      name: s2c
                      outputs: [x, y, z]
                      transform_type: spherical_to_cartesian
                      wrap_lon_at: 180
                    inputs: [x0, x1]
                    outputs: [x, y, z]
                  - &id006 !transform/rotate_sequence_3d-1.0.0
                    angles: [0.02385489722222222, 0.13710748305555553, 130.5871299291889]
                    axes_order: zyx
                    inputs: [x, y, z]
                    name: det_to_optic_axis
                    outputs: [x, y, z]
                    rotation_type: cartesian
                  inputs: [x0, x1]
                  outputs: [x, y, z]
                - &id007 !transform/compose-1.2.0
                  forward:
                  - !transform/divide-1.2.0
                    forward:
                    - !transform/remap_axes-1.3.0
                      inputs: [x0, x1, x2]
                      mapping: [0, 1, 2]
                      name: xyz
                      outputs: [x0, x1, x2]
                    - !transform/remap_axes-1.3.0
                      inputs: [x0, x1, x2]
                      mapping: [0, 0, 0]
                      n_inputs: 3
                      name: xxx
                      outputs: [x0, x1, x2]
                    inputs: [x0, x1, x2]
                    outputs: [x0, x1, x2]
                  - !transform/remap_axes-1.3.0
                    inputs: [x0, x1, x2]
                    mapping: [1, 2]
                    name: xtyt
                    outputs: [x0, x1]
                  inputs: [x0, x1, x2]
                  name: Cartesian 3D to TAN
                  outputs: [x0, x1]
                inputs: [x0, x1]
                outputs: [x0, x1]
              - !transform/affine-1.3.0
                inputs: [x, y]
                matrix: !core/ndarray-1.0.0
                  source: 8
                  datatype: float64
                  byteorder: little
                  shape: [2, 2]
                name: tp_affine
                outputs: [x, y]
                translation: !core/ndarray-1.0.0
                  source: 9
                  datatype: float64
                  byteorder: little
                  shape: [2]
              inputs: [x0, x1]
              outputs: [x, y]
            - &id008 !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 0, 1]
                name: xtyt2xyz
                outputs: [x0, x1, x2]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/constant-1.4.0
                  dimensions: 1
                  inputs: [x]
                  name: one
                  outputs: [y]
                  value: 1.0
                - !transform/identity-1.2.0
                  inputs: [x0, x1]
                  n_dims: 2
                  name: I(2D)
                  outputs: [x0, x1]
                inputs: [x, x0, x1]
                outputs: [y, x0, x1]
              inputs: [x0, x1]
              name: TAN to cartesian 3D
              outputs: [y, x0, x1]
            inputs: [x0, x1]
            outputs: [y, x0, x1]
          - &id009 !transform/rotate_sequence_3d-1.0.0
            angles: [-130.5871299291889, -0.13710748305555553, -0.02385489722222222]
            axes_order: xyz
            inputs: [x, y, z]
            name: optic_axis_to_det
            outputs: [x, y, z]
            rotation_type: cartesian
          inputs: [x0, x1]
          outputs: [x, y, z]
        - &id010 !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
          inputs: [x, y, z]
          name: c2s
          outputs: [lon, lat]
          transform_type: cartesian_to_spherical
          wrap_lon_at: 180
        inputs: [x0, x1]
        outputs: [lon, lat]
      - &id011 !transform/concatenate-1.2.0
        forward:
        - &id003 !transform/scale-1.2.0
          factor: 3600.0
          inputs: [x]
          name: deg_to_arcsec_1D
          outputs: [y]
        - *id003
        inputs: [x0, x1]
        name: deg_to_arcsec_2D
        outputs: [y0, y1]
      inputs: [x0, x1]
      inverse: !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/compose-1.2.0
                forward:
                - !transform/compose-1.2.0
                  forward:
                  - !transform/compose-1.2.0
                    forward:
                    - !transform/compose-1.2.0
                      forward:
                      - *id004
                      - *id005
                      inputs: [x0, x1]
                      outputs: [x, y, z]
                    - *id006
                    inputs: [x0, x1]
                    outputs: [x, y, z]
                  - *id007
                  inputs: [x0, x1]
                  outputs: [x0, x1]
                - !transform/affine-1.3.0
                  inputs: [x, y]
                  matrix: !core/ndarray-1.0.0
                    source: 10
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  name: tp_affine_inv
                  outputs: [x, y]
                  translation: !core/ndarray-1.0.0
                    source: 11
                    datatype: float64
                    byteorder: little
                    shape: [2]
                inputs: [x0, x1]
                outputs: [x, y]
              - *id008
              inputs: [x0, x1]
              outputs: [y, x0, x1]
            - *id009
            inputs: [x0, x1]
            outputs: [x, y, z]
          - *id010
          inputs: [x0, x1]
          outputs: [lon, lat]
        - *id011
        inputs: [x0, x1]
        name: Inverse JWST tangent-plane linear correction. v1
        outputs: [y0, y1]
      name: JWST tangent-plane linear correction. v1
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3corr
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/concatenate-1.2.0
            forward:
            - !transform/scale-1.2.0
              factor: 0.0002777777777777778
              inputs: [x]
              outputs: [y]
            - !transform/scale-1.2.0
              factor: 0.0002777777777777778
              inputs: [x]
              outputs: [y]
            inputs: [x0, x1]
            outputs: [y0, y1]
          - !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
            inputs: [lon, lat]
            outputs: [x, y, z]
            transform_type: spherical_to_cartesian
            wrap_lon_at: 180
          inputs: [x0, x1]
          outputs: [x, y, z]
        - !transform/rotate_sequence_3d-1.0.0
          angles: [0.02385489722222222, 0.13710748305555553, 130.5871299291889, 52.89555184945828,
            -214.8685595316844]
          axes_order: zyxyz
          inputs: [x, y, z]
          outputs: [x, y, z]
          rotation_type: cartesian
        inputs: [x0, x1]
        outputs: [x, y, z]
      - !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
        inputs: [x, y, z]
        outputs: [lon, lat]
        transform_type: cartesian_to_spherical
        wrap_lon_at: 360
      inputs: [x0, x1]
      name: v23tosky
      outputs: [lon, lat]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/celestial_frame-1.0.0>
      axes_names: [lon, lat]
      axes_order: [0, 1]
      axis_physical_types: [pos.eq.ra, pos.eq.dec]
      name: world
      reference_frame: !<tag:astropy.org:astropy/coordinates/frames/icrs-1.1.0>
        frame_attributes: {}
      unit: [!unit/unit-1.0.0 deg, !unit/unit-1.0.0 deg]
    transform: null
wcsinfo: {a_0_2: -1.5525756724864663e-06, a_0_3: 3.621211801355611e-12, a_1_1: -1.1641076455354455e-05,
  a_1_2: 1.8113918834572779e-09, a_2_0: 1.8635159045028472e-06, a_2_1: -5.61579403662074e-11,
  a_3_0: 1.6622670918112263e-09, a_order: 3, ap_0_1: 2.3872585576102365e-07, ap_0_2: 1.5484737551166505e-06,
  ap_0_3: 3.480022457459676e-11, ap_1_0: -8.596294586639039e-06, ap_1_1: 1.1531378883270876e-05,
  ap_1_2: -1.5950456035769077e-09, ap_2_0: -1.8453766213318056e-06, ap_2_1: -6.556670670790756e-11,
  ap_3_0: -1.6949771698147296e-09, ap_order: 3, b_0_2: -6.745777449746576e-06, b_0_3: 1.729819348175263e-09,
  b_1_1: 3.5788561681228257e-06, b_1_2: -5.993690531869953e-11, b_2_0: 4.977374425798925e-06,
  b_2_1: 1.6944083245392253e-09, b_3_0: -7.644019501304499e-12, b_order: 3, bp_0_1: -8.273679184539136e-06,
  bp_0_2: 6.678948990135762e-06, bp_0_3: -1.6274128015482998e-09, bp_1_0: 5.47090113584908e-07,
  bp_1_1: -3.544843232234144e-06, bp_1_2: -6.919818831878939e-11, bp_2_0: -4.966056499110911e-06,
  bp_2_1: -1.8363437964045472e-09, bp_3_0: 4.3018092607903214e-11, bp_order: 3, cd1_1: 1.1306973584783e-05,
  cd1_2: 1.3311934122415e-05, cd2_1: 1.3264992578994e-05, cd2_2: -1.1382315230726e-05,
  crpix1: 1024.5, crpix2: 1024.5, crval1: 214.86855747425, crval2: 52.895513123772,
  ctype1: RA---TAN-SIP, ctype2: DEC--TAN-SIP, cunit1: deg, cunit2: deg, dec_ref: 52.89555184945828,
  latpole: 52.895513123772, lonpole: 180.0, mjdref: 0.0, ra_ref: 214.8685595316844,
  radesys: ICRS, roll_ref: 130.5871299291889, s_region: POLYGON ICRS  214.826459891
    52.893391541 214.872102519 52.870412103 214.910337216 52.897262743 214.865272194
    52.921077269, sipiverr: 0.08761169972448579, sipmxerr: 3.194549424016289e-11,
  v2_ref: 85.87763, v3_ref: -493.586939, v3yangle: -0.07436148, velosys: 14536.48,
  vparity: -1, wcsaxes: 2, wcsname: world}
...
”BLK 0                             [ïkB≤˝EéœV?•‚Á˙£        @ﬁTUUU•;˘ë!∏dzæB\VÁí¯}=ïƒAõÃ<Iıë∑@º`´°∞?Iî¢#h®æ¢3.›=⁄sê|<Ëºl®˛PI<        Ù¯	Ï>‘ó4œÎ´üΩÂSé¶·≈<íõ≠c∫†@<                ã“g«>‹=®é.˝±„ºÔGN‘+c<                        ∞{wû‚ºÆ”¢À|€G<                                ≥™0ë&7º                                        ”BLK 0                             ÖZÍ°%⁄ÏPŒÏÌÆP'        VCæ¥Æ$∞?â=émÑOúæQ“Íñí—€=ó≈å|},Íº}w≈ƒ·îS<ÜxŸπFøhj<C_é>äºä@†ﬁïΩLŒµ¿≠Õ<‡—x3$˙<<        »	vÔ˜î>ÙªS€=öSﬂ˚ﬁºè∫HW`<                ÷äÓÇµﬂ`=(∑jÆ©<m<¯\£*º                        >ÀÌóë·<PSf75R<                                Ãcu0Ú\)º                                        ”BLK 0                             SWÛÜå¡F ·ŒoQSZ        ÇÄUUUU%<Û‚ày⁄9?âøµY®¸k>î%ènjæ)BM¡8¿º=§iÉ%¥ﬁ/@\dâ–=ˇg?Ö÷v&/Ÿær ‰î&æMä§è[¡¬Ω        Ò_pkg⁄?øk›ÜÀúoæè˜≥3MÚΩŒVŸøΩ                ®*Y©®‹æ(„SÔ+æ¸x7‰jdﬂΩ                        GU`ÛÕ*>*®îfW≈Ω                                íÕ∆¿=                                        ”BLK 0                             ∫Ä.A¥≈`ëºÓ7‰Xƒ        Œ≤∑,∑/@BXÈ∫·ê[?$Y!˝XyŸæ¸Iπáj
æUøE√±ôœΩÔÿ–ß$bô?œ™^«»ªMøÓiQüVbêæ3ÿ=^„ô>√Ï€¯åªΩ        > ù∏˙°Tø+∞·÷›æò?›ﬁYæ”'!¥Ç|ŸΩ                #]Oá⁄+z>|ÓÅƒ<2>‘\èSò‘®=                        y‘.ì)≥¸Ω∏j?æã·ÕΩ                                ŒYSMUß=                                        ”BLK 0                                0√h^Úº=vﬂG∆J)        œÈí—dOø⁄^õ	ˇˇÔø        ”BLK 0                                –ôA“ù⁄¡nå¶j?$Üè        ⁄^õ	ˇˇÔ?œÈí—dOø        ”BLK 0                                0√h^Úº=vﬂG∆J)        œÈí—dOø⁄^õ	ˇˇÔø        ”BLK 0                                –ôA“ù⁄¡nå¶j?$Üè        ⁄^õ	ˇˇÔ?œÈí—dOø        ”BLK 0                                ◊)>[1MÖ∏/|a%Io9¨‹ÌœˇÔ?9¯Ã≤àÿøŒ≥àÿ?Å•‹ÌœˇÔ?”BLK 0                             Ó¡€¡P¬iÿÄ37§–-O6˝J¥ûe>T∞)”Ä"jæ”BLK 0                                ◊n·bÍˇ;Ôñ)†LÛé±S. ?ÍoW‹ÿ?˘Ò±W‹ÿøW. ?”BLK 0                             ‘”ñâ5˚S„øÇëˆL”Ó`ôœûeæ}Éeî>#j>#ASDF BLOCK INDEX
%YAML 1.1
---
- 21919
- 22261
- 22603
- 22945
- 23287
- 23373
- 23459
- 23545
- 23631
- 23717
- 23787
- 23873
...
