#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.12.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/coordinates/extensions/coordinates-1.0.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.12.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/gwcs/extensions/gwcs-1.0.0
    software: !core/software-1.0.0 {name: gwcs, version: 0.18.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
filename: jw01345002001_04201_00002_nrcb4_a3001_tweakreg.fits
wcs: !<tag:stsci.edu:gwcs/wcs-1.0.0>
  name: FIT-LVL3-USERCAT
  steps:
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.2.0
      bounding_box:
      - [-0.5, 2047.5]
      - [-0.5, 2047.5]
      forward:
      - !transform/concatenate-1.2.0
        forward:
        - !transform/shift-1.2.0
          inputs: [x]
          offset: -0.097
          outputs: [y]
        - !transform/shift-1.2.0
          inputs: [x]
          offset: -0.084
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/concatenate-1.2.0
              forward:
              - &id001 !transform/shift-1.2.0
                inputs: [x]
                offset: 1.0
                outputs: [y]
              - *id001
              inputs: [x0, x1]
              outputs: [y0, y1]
            - !transform/concatenate-1.2.0
              forward:
              - !transform/shift-1.2.0
                inputs: [x]
                offset: -1024.5
                outputs: [y]
              - !transform/shift-1.2.0
                inputs: [x]
                offset: -1024.5
                outputs: [y]
              inputs: [x0, x1]
              outputs: [y0, y1]
            inputs: [x0, x1]
            outputs: [y0, y1]
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 1, 0, 1]
                outputs: [x0, x1, x2, x3]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 0
                    datatype: float64
                    byteorder: little
                    shape: [6, 6]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 1
                    datatype: float64
                    byteorder: little
                    shape: [6, 6]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                inputs: [x0, y0, x1, y1]
                outputs: [z0, z1]
              inputs: [x0, x1]
              inverse: !transform/compose-1.2.0
                forward:
                - !transform/remap_axes-1.3.0
                  inputs: [x0, x1]
                  mapping: [0, 1, 0, 1]
                  outputs: [x0, x1, x2, x3]
                - !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 2
                      datatype: float64
                      byteorder: little
                      shape: [6, 6]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 3
                      datatype: float64
                      byteorder: little
                      shape: [6, 6]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  inputs: [x0, y0, x1, y1]
                  outputs: [z0, z1]
                inputs: [x0, x1]
                outputs: [z0, z1]
              outputs: [z0, z1]
            - !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 1, 0, 1]
                outputs: [x0, x1, x2, x3]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 4
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 5
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                inputs: [x0, y0, x1, y1]
                outputs: [z0, z1]
              inputs: [x0, x1]
              inverse: !transform/compose-1.2.0
                forward:
                - !transform/remap_axes-1.3.0
                  inputs: [x0, x1]
                  mapping: [0, 1, 0, 1]
                  outputs: [x0, x1, x2, x3]
                - !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 6
                      datatype: float64
                      byteorder: little
                      shape: [2, 2]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 7
                      datatype: float64
                      byteorder: little
                      shape: [2, 2]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  inputs: [x0, y0, x1, y1]
                  outputs: [z0, z1]
                inputs: [x0, x1]
                outputs: [z0, z1]
              outputs: [z0, z1]
            inputs: [x0, x1]
            outputs: [z0, z1]
          inputs: [x0, x1]
          outputs: [z0, z1]
        - !transform/concatenate-1.2.0
          forward:
          - !transform/shift-1.2.0
            inputs: [x]
            offset: -54.3406192
            outputs: [y]
          - !transform/shift-1.2.0
            inputs: [x]
            offset: -525.6579952
            outputs: [y]
          inputs: [x0, x1]
          outputs: [y0, y1]
        inputs: [x0, x1]
        outputs: [y0, y1]
      inputs: [x0, x1]
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/concatenate-1.2.0
        forward:
        - !transform/scale-1.2.0
          factor: 0.9999513507619652
          inputs: [x]
          name: dva_scale_v2
          outputs: [y]
        - !transform/scale-1.2.0
          factor: 0.9999513507619652
          inputs: [x]
          name: dva_scale_v3
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      - !transform/concatenate-1.2.0
        forward:
        - !transform/shift-1.2.0
          inputs: [x]
          name: dva_v2_shift
          offset: -0.0026555710533603294
          outputs: [y]
        - !transform/shift-1.2.0
          inputs: [x]
          name: dva_v3_shift
          offset: -0.025573744491125455
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      inputs: [x0, x1]
      name: DVA_Correction
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3vacorr
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/compose-1.2.0
                forward:
                - !transform/compose-1.2.0
                  forward:
                  - !transform/compose-1.2.0
                    forward:
                    - &id004 !transform/concatenate-1.2.0
                      forward:
                      - &id002 !transform/scale-1.2.0
                        factor: 0.0002777777777777778
                        inputs: [x]
                        name: arcsec_to_deg_1D
                        outputs: [y]
                      - *id002
                      inputs: [x0, x1]
                      name: arcsec_to_deg_2D
                      outputs: [y0, y1]
                    - &id005 !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
                      inputs: [lon, lat]
                      name: s2c
                      outputs: [x, y, z]
                      transform_type: spherical_to_cartesian
                      wrap_lon_at: 180
                    inputs: [x0, x1]
                    outputs: [x, y, z]
                  - &id006 !transform/rotate_sequence_3d-1.0.0
                    angles: [-0.015162799166666668, 0.1460211547222222, 130.6121463937125]
                    axes_order: zyx
                    inputs: [x, y, z]
                    name: det_to_optic_axis
                    outputs: [x, y, z]
                    rotation_type: cartesian
                  inputs: [x0, x1]
                  outputs: [x, y, z]
                - &id007 !transform/compose-1.2.0
                  forward:
                  - !transform/divide-1.2.0
                    forward:
                    - !transform/remap_axes-1.3.0
                      inputs: [x0, x1, x2]
                      mapping: [0, 1, 2]
                      name: xyz
                      outputs: [x0, x1, x2]
                    - !transform/remap_axes-1.3.0
                      inputs: [x0, x1, x2]
                      mapping: [0, 0, 0]
                      n_inputs: 3
                      name: xxx
                      outputs: [x0, x1, x2]
                    inputs: [x0, x1, x2]
                    outputs: [x0, x1, x2]
                  - !transform/remap_axes-1.3.0
                    inputs: [x0, x1, x2]
                    mapping: [1, 2]
                    name: xtyt
                    outputs: [x0, x1]
                  inputs: [x0, x1, x2]
                  name: Cartesian 3D to TAN
                  outputs: [x0, x1]
                inputs: [x0, x1]
                outputs: [x0, x1]
              - !transform/affine-1.3.0
                inputs: [x, y]
                matrix: !core/ndarray-1.0.0
                  source: 8
                  datatype: float64
                  byteorder: little
                  shape: [2, 2]
                name: tp_affine
                outputs: [x, y]
                translation: !core/ndarray-1.0.0
                  source: 9
                  datatype: float64
                  byteorder: little
                  shape: [2]
              inputs: [x0, x1]
              outputs: [x, y]
            - &id008 !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 0, 1]
                name: xtyt2xyz
                outputs: [x0, x1, x2]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/constant-1.4.0
                  dimensions: 1
                  inputs: [x]
                  name: one
                  outputs: [y]
                  value: 1.0
                - !transform/identity-1.2.0
                  inputs: [x0, x1]
                  n_dims: 2
                  name: I(2D)
                  outputs: [x0, x1]
                inputs: [x, x0, x1]
                outputs: [y, x0, x1]
              inputs: [x0, x1]
              name: TAN to cartesian 3D
              outputs: [y, x0, x1]
            inputs: [x0, x1]
            outputs: [y, x0, x1]
          - &id009 !transform/rotate_sequence_3d-1.0.0
            angles: [-130.6121463937125, -0.1460211547222222, 0.015162799166666668]
            axes_order: xyz
            inputs: [x, y, z]
            name: optic_axis_to_det
            outputs: [x, y, z]
            rotation_type: cartesian
          inputs: [x0, x1]
          outputs: [x, y, z]
        - &id010 !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
          inputs: [x, y, z]
          name: c2s
          outputs: [lon, lat]
          transform_type: cartesian_to_spherical
          wrap_lon_at: 180
        inputs: [x0, x1]
        outputs: [lon, lat]
      - &id011 !transform/concatenate-1.2.0
        forward:
        - &id003 !transform/scale-1.2.0
          factor: 3600.0
          inputs: [x]
          name: deg_to_arcsec_1D
          outputs: [y]
        - *id003
        inputs: [x0, x1]
        name: deg_to_arcsec_2D
        outputs: [y0, y1]
      inputs: [x0, x1]
      inverse: !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/compose-1.2.0
                forward:
                - !transform/compose-1.2.0
                  forward:
                  - !transform/compose-1.2.0
                    forward:
                    - !transform/compose-1.2.0
                      forward:
                      - *id004
                      - *id005
                      inputs: [x0, x1]
                      outputs: [x, y, z]
                    - *id006
                    inputs: [x0, x1]
                    outputs: [x, y, z]
                  - *id007
                  inputs: [x0, x1]
                  outputs: [x0, x1]
                - !transform/affine-1.3.0
                  inputs: [x, y]
                  matrix: !core/ndarray-1.0.0
                    source: 10
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  name: tp_affine_inv
                  outputs: [x, y]
                  translation: !core/ndarray-1.0.0
                    source: 11
                    datatype: float64
                    byteorder: little
                    shape: [2]
                inputs: [x0, x1]
                outputs: [x, y]
              - *id008
              inputs: [x0, x1]
              outputs: [y, x0, x1]
            - *id009
            inputs: [x0, x1]
            outputs: [x, y, z]
          - *id010
          inputs: [x0, x1]
          outputs: [lon, lat]
        - *id011
        inputs: [x0, x1]
        name: Inverse JWST tangent-plane linear correction. v1
        outputs: [y0, y1]
      name: JWST tangent-plane linear correction. v1
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3corr
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/concatenate-1.2.0
            forward:
            - !transform/scale-1.2.0
              factor: 0.0002777777777777778
              inputs: [x]
              outputs: [y]
            - !transform/scale-1.2.0
              factor: 0.0002777777777777778
              inputs: [x]
              outputs: [y]
            inputs: [x0, x1]
            outputs: [y0, y1]
          - !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
            inputs: [lon, lat]
            outputs: [x, y, z]
            transform_type: spherical_to_cartesian
            wrap_lon_at: 180
          inputs: [x0, x1]
          outputs: [x, y, z]
        - !transform/rotate_sequence_3d-1.0.0
          angles: [-0.015162799166666668, 0.1460211547222222, 130.6121463937125, 52.93129900458642,
            -214.90005646518594]
          axes_order: zyxyz
          inputs: [x, y, z]
          outputs: [x, y, z]
          rotation_type: cartesian
        inputs: [x0, x1]
        outputs: [x, y, z]
      - !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
        inputs: [x, y, z]
        outputs: [lon, lat]
        transform_type: cartesian_to_spherical
        wrap_lon_at: 360
      inputs: [x0, x1]
      name: v23tosky
      outputs: [lon, lat]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/celestial_frame-1.0.0>
      axes_names: [lon, lat]
      axes_order: [0, 1]
      axis_physical_types: [pos.eq.ra, pos.eq.dec]
      name: world
      reference_frame: !<tag:astropy.org:astropy/coordinates/frames/icrs-1.1.0>
        frame_attributes: {}
      unit: [!unit/unit-1.0.0 deg, !unit/unit-1.0.0 deg]
    transform: null
wcsinfo: {a_0_2: 4.03710327786506e-07, a_0_3: -9.820549670886721e-12, a_1_1: -6.814275467738749e-06,
  a_1_2: 3.875774377526488e-10, a_2_0: -2.085918865595069e-06, a_2_1: 4.599591756370196e-11,
  a_3_0: 3.277020703286363e-10, a_order: 3, ap_0_1: -5.07490577809538e-08, ap_0_2: -4.045363138870417e-07,
  ap_0_3: 3.2219772188214027e-12, ap_1_0: -3.855886575176569e-07, ap_1_1: 6.800599425674219e-06,
  ap_1_2: -3.1150425374363367e-10, ap_2_0: 2.081366446717882e-06, ap_2_1: 1.5794484774478414e-11,
  ap_3_0: -3.3233288900738324e-10, ap_order: 3, b_0_2: -4.783487063216351e-06, b_0_3: 3.491127077310137e-10,
  b_1_1: -2.570263160322402e-06, b_1_2: 1.4353125504623854e-11, b_2_0: 2.0617313029795533e-06,
  b_2_1: 3.450919371524991e-10, b_3_0: -1.3433444538443782e-11, b_order: 3, bp_0_1: -4.0235349974696044e-07,
  bp_0_2: 4.773602553035435e-06, bp_0_3: -3.036769104186504e-10, bp_1_0: -2.7134711800221547e-08,
  bp_1_1: 2.565144476861299e-06, bp_1_2: 4.162861091244496e-11, bp_2_0: -2.0621185572937697e-06,
  bp_2_1: -3.800661879451178e-10, bp_3_0: -4.1567888240236035e-13, bp_order: 3, cd1_1: 5.6386892213986e-06,
  cd1_2: 6.6572450691666e-06, cd2_1: 6.595065022642e-06, cd2_2: -5.6413932976754e-06,
  crpix1: 1024.5, crpix2: 1024.5, crval1: 214.89998735662, crval2: 52.931243797867,
  ctype1: RA---TAN-SIP, ctype2: DEC--TAN-SIP, cunit1: deg, cunit2: deg, dec_ref: 52.93129900458642,
  latpole: 52.931243797867, lonpole: 180.0, mjdref: 0.0, ra_ref: 214.9000564651859,
  radesys: ICRS, roll_ref: 130.6121463937125, s_region: POLYGON ICRS  214.878949685
    52.930237196 214.901777021 52.918741557 214.920757222 52.932192681 214.898313884
    52.943819791, sipiverr: 0.04070464982535845, sipmxerr: 2.374860925161744e-12,
  v2_ref: -54.586077, v3_ref: -525.676157, v3yangle: -0.36941911, velosys: 14536.86,
  vparity: -1, wcsaxes: 2, wcsname: world}
...
”BLK 0                             í˘êz7ªPN!£Å5i>Ù        ?ﬁTUUUÖª|ı4¥J>„›Ö¡‹Iu=ë‰Sôõ≥<X‰{›|1ºï€ÚÎ¸ü?¥i…bïåæœurt3™=*ïòE¿ï†<⁄ÓÍMJH0<        R!∞@¯3qæ≥}È ©x=Õ2q¡‡g∞ºïÔ@√%@1º                ‡$<F"‰¶=∞Uuˆ9°n<ﬂz„DÁ1º                        tÆ†Óû“º• /Ä+<                                ÈS◊±gu<                                        ”BLK 0                             |€KÛ1x<ÛLÆÍ4        ÀÀhÒÆ†?vS◊◊íÑæ+Ô&Á#+§=¶&QØÀ≥πº@T∂><íó-‚!?8-æYËvæB¸T~¶¸z=W‚<g≥¡<Ó Øº        BàpxG%q>º¸ÎÛÃa≠=gïçU¡º;D2¸$º                W35∂œP=ƒã¬ÛuÆ<J_¶8Î.2º                         ÎHÍá&Œ<ÃWüÅ£Dº                                /&ËÖŸÕº                                        ”BLK 0                             t§¡ìßh¿ds®‹v¸%                €≠¬lòz9ø`46∑æ•Ì⁄◊9æ‰P˙ƒ%>Œ÷Ω @@«˜êÎu|?Ù5ˇ•˘„‰æJ Î…Õ§Sæ‡Ü=À≠æ        úÓ≈∂‡fa?˝ám§Mrç>©EE˚ØˇΩ7kc n‹>                Î.XöÁæË†Ã^ﬁ•Aæ¨ßº¬Y>                        ∫«-ü"¥a>¡∏>—ÚΩ                                ¿≈π@é5ÎΩ                                        ”BLK 0                             uYîÌjUb;„®◊\%˚         ©€FÙ”?@«å‹ÑÂ≈s?v®˝¸ï‡æâ∆	¶’Ì#>#êlæ<y†`?[¬ø¢ádE;ùe?®‰G‹|—ñ>uôÀ$AıWæ ’vÈ«[ˇ=        cÊ'Â=aø*q]™⁄]Ôæ)±[©çÊ9>õömst>                ˚{„ÆØOòæ<êX»ÿ‹YæRΩa€>                        ngñπÁZæÑô,|4$>                                7J‚%·=                                        ”BLK 0                                M—y¢b$y¢ÍÙQÈÎq+T        lXï•ŒwøZicì‹ˇÔø        ”BLK 0                                ÅÕÏ_˚ÑÛUmaöõÇ«º        Zicì‹ˇÔ?lXï•Œwø        ”BLK 0                                M—y¢b$y¢ÍÙQÈÎq+T        lXï•ŒwøZicì‹ˇÔø        ”BLK 0                                ÅÕÏ_˚ÑÛUmaöõÇ«º        Zicì‹ˇÔ?lXï•Œwø        ”BLK 0                                ':òW‡Kƒ!ú_kÀ89%{ÊˇˇˇÔ?Àph£5Ù>„ä•5Ùæ7zÊˇˇˇÔ?”BLK 0                             ¡BçHŸœâ$áB»svÙÍ∫ES -î> ¬˙√ŒÖS>”BLK 0                                kÿ¨¯Ñ,TYÿû¿bbå8zÊˇˇˇÔ?Àph£5Ùæ„ä•5Ù>${ÊˇˇˇÔ?”BLK 0                             ó˘qÑÙø”Ñ‚„…˝9	æµ»˛,îæVvfáSæ#ASDF BLOCK INDEX
%YAML 1.1
---
- 21919
- 22261
- 22603
- 22945
- 23287
- 23373
- 23459
- 23545
- 23631
- 23717
- 23787
- 23873
...
