#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.12.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.12.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/coordinates/extensions/coordinates-1.0.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/astronomy/gwcs/extensions/gwcs-1.0.0
    software: !core/software-1.0.0 {name: gwcs, version: 0.18.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
filename: jw01345004001_06201_00001_nrcb3_a3001_tweakreg.fits
wcs: !<tag:stsci.edu:gwcs/wcs-1.0.0>
  name: FIT-LVL3-USERCAT
  steps:
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.2.0
      bounding_box:
      - [-0.5, 2047.5]
      - [-0.5, 2047.5]
      forward:
      - !transform/concatenate-1.2.0
        forward:
        - !transform/shift-1.2.0
          inputs: [x]
          offset: -0.108
          outputs: [y]
        - !transform/shift-1.2.0
          inputs: [x]
          offset: -0.052
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/concatenate-1.2.0
              forward:
              - &id001 !transform/shift-1.2.0
                inputs: [x]
                offset: 1.0
                outputs: [y]
              - *id001
              inputs: [x0, x1]
              outputs: [y0, y1]
            - !transform/concatenate-1.2.0
              forward:
              - !transform/shift-1.2.0
                inputs: [x]
                offset: -1024.5
                outputs: [y]
              - !transform/shift-1.2.0
                inputs: [x]
                offset: -1024.5
                outputs: [y]
              inputs: [x0, x1]
              outputs: [y0, y1]
            inputs: [x0, x1]
            outputs: [y0, y1]
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 1, 0, 1]
                outputs: [x0, x1, x2, x3]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 0
                    datatype: float64
                    byteorder: little
                    shape: [6, 6]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 1
                    datatype: float64
                    byteorder: little
                    shape: [6, 6]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                inputs: [x0, y0, x1, y1]
                outputs: [z0, z1]
              inputs: [x0, x1]
              inverse: !transform/compose-1.2.0
                forward:
                - !transform/remap_axes-1.3.0
                  inputs: [x0, x1]
                  mapping: [0, 1, 0, 1]
                  outputs: [x0, x1, x2, x3]
                - !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 2
                      datatype: float64
                      byteorder: little
                      shape: [6, 6]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 3
                      datatype: float64
                      byteorder: little
                      shape: [6, 6]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  inputs: [x0, y0, x1, y1]
                  outputs: [z0, z1]
                inputs: [x0, x1]
                outputs: [z0, z1]
              outputs: [z0, z1]
            - !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 1, 0, 1]
                outputs: [x0, x1, x2, x3]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 4
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 5
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  domain:
                  - [-1, 1]
                  - [-1, 1]
                  inputs: [x, y]
                  outputs: [z]
                  window:
                  - [-1, 1]
                  - [-1, 1]
                inputs: [x0, y0, x1, y1]
                outputs: [z0, z1]
              inputs: [x0, x1]
              inverse: !transform/compose-1.2.0
                forward:
                - !transform/remap_axes-1.3.0
                  inputs: [x0, x1]
                  mapping: [0, 1, 0, 1]
                  outputs: [x0, x1, x2, x3]
                - !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 6
                      datatype: float64
                      byteorder: little
                      shape: [2, 2]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 7
                      datatype: float64
                      byteorder: little
                      shape: [2, 2]
                    domain:
                    - [-1, 1]
                    - [-1, 1]
                    inputs: [x, y]
                    outputs: [z]
                    window:
                    - [-1, 1]
                    - [-1, 1]
                  inputs: [x0, y0, x1, y1]
                  outputs: [z0, z1]
                inputs: [x0, x1]
                outputs: [z0, z1]
              outputs: [z0, z1]
            inputs: [x0, x1]
            outputs: [z0, z1]
          inputs: [x0, x1]
          outputs: [z0, z1]
        - !transform/concatenate-1.2.0
          forward:
          - !transform/shift-1.2.0
            inputs: [x]
            offset: -54.5598065
            outputs: [y]
          - !transform/shift-1.2.0
            inputs: [x]
            offset: -457.731149
            outputs: [y]
          inputs: [x0, x1]
          outputs: [y0, y1]
        inputs: [x0, x1]
        outputs: [y0, y1]
      inputs: [x0, x1]
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/concatenate-1.2.0
        forward:
        - !transform/scale-1.2.0
          factor: 0.9999512462041109
          inputs: [x]
          name: dva_scale_v2
          outputs: [y]
        - !transform/scale-1.2.0
          factor: 0.9999512462041109
          inputs: [x]
          name: dva_scale_v3
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      - !transform/concatenate-1.2.0
        forward:
        - !transform/shift-1.2.0
          inputs: [x]
          name: dva_v2_shift
          offset: -0.0026731465929773954
          outputs: [y]
        - !transform/shift-1.2.0
          inputs: [x]
          name: dva_v3_shift
          offset: -0.022317181410956774
          outputs: [y]
        inputs: [x0, x1]
        outputs: [y0, y1]
      inputs: [x0, x1]
      name: DVA_Correction
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3vacorr
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/compose-1.2.0
                forward:
                - !transform/compose-1.2.0
                  forward:
                  - !transform/compose-1.2.0
                    forward:
                    - &id004 !transform/concatenate-1.2.0
                      forward:
                      - &id002 !transform/scale-1.2.0
                        factor: 0.0002777777777777778
                        inputs: [x]
                        name: arcsec_to_deg_1D
                        outputs: [y]
                      - *id002
                      inputs: [x0, x1]
                      name: arcsec_to_deg_2D
                      outputs: [y0, y1]
                    - &id005 !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
                      inputs: [lon, lat]
                      name: s2c
                      outputs: [x, y, z]
                      transform_type: spherical_to_cartesian
                      wrap_lon_at: 180
                    inputs: [x0, x1]
                    outputs: [x, y, z]
                  - &id006 !transform/rotate_sequence_3d-1.0.0
                    angles: [-0.01523041861111111, 0.1271535261111111, 130.6310097774604]
                    axes_order: zyx
                    inputs: [x, y, z]
                    name: det_to_optic_axis
                    outputs: [x, y, z]
                    rotation_type: cartesian
                  inputs: [x0, x1]
                  outputs: [x, y, z]
                - &id007 !transform/compose-1.2.0
                  forward:
                  - !transform/divide-1.2.0
                    forward:
                    - !transform/remap_axes-1.3.0
                      inputs: [x0, x1, x2]
                      mapping: [0, 1, 2]
                      name: xyz
                      outputs: [x0, x1, x2]
                    - !transform/remap_axes-1.3.0
                      inputs: [x0, x1, x2]
                      mapping: [0, 0, 0]
                      n_inputs: 3
                      name: xxx
                      outputs: [x0, x1, x2]
                    inputs: [x0, x1, x2]
                    outputs: [x0, x1, x2]
                  - !transform/remap_axes-1.3.0
                    inputs: [x0, x1, x2]
                    mapping: [1, 2]
                    name: xtyt
                    outputs: [x0, x1]
                  inputs: [x0, x1, x2]
                  name: Cartesian 3D to TAN
                  outputs: [x0, x1]
                inputs: [x0, x1]
                outputs: [x0, x1]
              - !transform/affine-1.3.0
                inputs: [x, y]
                matrix: !core/ndarray-1.0.0
                  source: 8
                  datatype: float64
                  byteorder: little
                  shape: [2, 2]
                name: tp_affine
                outputs: [x, y]
                translation: !core/ndarray-1.0.0
                  source: 9
                  datatype: float64
                  byteorder: little
                  shape: [2]
              inputs: [x0, x1]
              outputs: [x, y]
            - &id008 !transform/compose-1.2.0
              forward:
              - !transform/remap_axes-1.3.0
                inputs: [x0, x1]
                mapping: [0, 0, 1]
                name: xtyt2xyz
                outputs: [x0, x1, x2]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/constant-1.4.0
                  dimensions: 1
                  inputs: [x]
                  name: one
                  outputs: [y]
                  value: 1.0
                - !transform/identity-1.2.0
                  inputs: [x0, x1]
                  n_dims: 2
                  name: I(2D)
                  outputs: [x0, x1]
                inputs: [x, x0, x1]
                outputs: [y, x0, x1]
              inputs: [x0, x1]
              name: TAN to cartesian 3D
              outputs: [y, x0, x1]
            inputs: [x0, x1]
            outputs: [y, x0, x1]
          - &id009 !transform/rotate_sequence_3d-1.0.0
            angles: [-130.6310097774604, -0.1271535261111111, 0.01523041861111111]
            axes_order: xyz
            inputs: [x, y, z]
            name: optic_axis_to_det
            outputs: [x, y, z]
            rotation_type: cartesian
          inputs: [x0, x1]
          outputs: [x, y, z]
        - &id010 !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
          inputs: [x, y, z]
          name: c2s
          outputs: [lon, lat]
          transform_type: cartesian_to_spherical
          wrap_lon_at: 180
        inputs: [x0, x1]
        outputs: [lon, lat]
      - &id011 !transform/concatenate-1.2.0
        forward:
        - &id003 !transform/scale-1.2.0
          factor: 3600.0
          inputs: [x]
          name: deg_to_arcsec_1D
          outputs: [y]
        - *id003
        inputs: [x0, x1]
        name: deg_to_arcsec_2D
        outputs: [y0, y1]
      inputs: [x0, x1]
      inverse: !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/compose-1.2.0
                forward:
                - !transform/compose-1.2.0
                  forward:
                  - !transform/compose-1.2.0
                    forward:
                    - !transform/compose-1.2.0
                      forward:
                      - *id004
                      - *id005
                      inputs: [x0, x1]
                      outputs: [x, y, z]
                    - *id006
                    inputs: [x0, x1]
                    outputs: [x, y, z]
                  - *id007
                  inputs: [x0, x1]
                  outputs: [x0, x1]
                - !transform/affine-1.3.0
                  inputs: [x, y]
                  matrix: !core/ndarray-1.0.0
                    source: 10
                    datatype: float64
                    byteorder: little
                    shape: [2, 2]
                  name: tp_affine_inv
                  outputs: [x, y]
                  translation: !core/ndarray-1.0.0
                    source: 11
                    datatype: float64
                    byteorder: little
                    shape: [2]
                inputs: [x0, x1]
                outputs: [x, y]
              - *id008
              inputs: [x0, x1]
              outputs: [y, x0, x1]
            - *id009
            inputs: [x0, x1]
            outputs: [x, y, z]
          - *id010
          inputs: [x0, x1]
          outputs: [lon, lat]
        - *id011
        inputs: [x0, x1]
        name: Inverse JWST tangent-plane linear correction. v1
        outputs: [y0, y1]
      name: JWST tangent-plane linear correction. v1
      outputs: [y0, y1]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [v2, v3]
      axes_order: [0, 1]
      axis_physical_types: ['custom:v2', 'custom:v3']
      name: v2v3corr
      unit: [!unit/unit-1.0.0 arcsec, !unit/unit-1.0.0 arcsec]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/concatenate-1.2.0
            forward:
            - !transform/scale-1.2.0
              factor: 0.0002777777777777778
              inputs: [x]
              outputs: [y]
            - !transform/scale-1.2.0
              factor: 0.0002777777777777778
              inputs: [x]
              outputs: [y]
            inputs: [x0, x1]
            outputs: [y0, y1]
          - !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
            inputs: [lon, lat]
            outputs: [x, y, z]
            transform_type: spherical_to_cartesian
            wrap_lon_at: 180
          inputs: [x0, x1]
          outputs: [x, y, z]
        - !transform/rotate_sequence_3d-1.0.0
          angles: [-0.01523041861111111, 0.1271535261111111, 130.6310097774604, 52.8373213123994,
            -214.8835178426775]
          axes_order: zyxyz
          inputs: [x, y, z]
          outputs: [x, y, z]
          rotation_type: cartesian
        inputs: [x0, x1]
        outputs: [x, y, z]
      - !<tag:stsci.edu:gwcs/spherical_cartesian-1.0.0>
        inputs: [x, y, z]
        outputs: [lon, lat]
        transform_type: cartesian_to_spherical
        wrap_lon_at: 360
      inputs: [x0, x1]
      name: v23tosky
      outputs: [lon, lat]
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/celestial_frame-1.0.0>
      axes_names: [lon, lat]
      axes_order: [0, 1]
      axis_physical_types: [pos.eq.ra, pos.eq.dec]
      name: world
      reference_frame: !<tag:astropy.org:astropy/coordinates/frames/icrs-1.1.0>
        frame_attributes: {}
      unit: [!unit/unit-1.0.0 deg, !unit/unit-1.0.0 deg]
    transform: null
wcsinfo: {a_0_2: 4.148830254139975e-07, a_0_3: 4.889551790188037e-13, a_1_1: -5.303790299952113e-06,
  a_1_2: 3.9958990770921886e-10, a_2_0: -2.0435603004822813e-06, a_2_1: 2.2212212299999697e-11,
  a_3_0: 2.9504217929319173e-10, a_order: 3, ap_0_1: -1.192069239039648e-07, ap_0_2: -4.157768961895179e-07,
  ap_0_3: -4.6453354379717045e-12, ap_1_0: -3.4896303436189707e-07, ap_1_1: 5.294487120899853e-06,
  ap_1_2: -3.609663509600332e-10, ap_2_0: 2.039439590567016e-06, ap_2_1: 2.6035594997506782e-11,
  ap_3_0: -3.0085136411731953e-10, ap_order: 3, b_0_2: -2.549625332850795e-06, b_0_3: 3.334305262401035e-10,
  b_1_1: -2.5451124900428313e-06, b_1_2: -4.394198936706955e-12, b_2_0: 2.803881953112992e-06,
  b_2_1: 3.5599576096834244e-10, b_3_0: -1.9568895276702673e-11, b_order: 3, bp_0_1: -2.999165401255097e-07,
  bp_0_2: 2.5449996761500734e-06, bp_0_3: -3.208921457984028e-10, bp_1_0: 4.5955683976861856e-08,
  bp_1_1: 2.5399486123199813e-06, bp_1_2: 3.948935209513298e-11, bp_2_0: -2.801838957416479e-06,
  bp_2_1: -3.873686788920167e-10, bp_3_0: 1.0095690545694935e-12, bp_order: 3, cd1_1: 5.5294617342247e-06,
  cd1_2: 6.5608353526748e-06, cd2_1: 6.5387643177662e-06, cd2_2: -5.5411213879812e-06,
  crpix1: 1024.5, crpix2: 1024.5, crval1: 214.88344305331, crval2: 52.837260144483,
  ctype1: RA---TAN-SIP, ctype2: DEC--TAN-SIP, cunit1: deg, cunit2: deg, dec_ref: 52.8373213123994,
  latpole: 52.837260144483, lonpole: 180.0, mjdref: 0.0, ra_ref: 214.8835178426775,
  radesys: ICRS, roll_ref: 130.6310097774604, s_region: POLYGON ICRS  214.862851638
    52.836202030 214.885269731 52.824890806 214.903870034 52.838247317 214.881769927
    52.849647982, sipiverr: 0.042933668381369826, sipmxerr: 3.1213436011386866e-12,
  v2_ref: -54.829507, v3_ref: -457.752694, v3yangle: -0.4886682, velosys: 14568.14,
  vparity: -1, wcsaxes: 2, wcsname: world}
...
”BLK 0                             ù…ÆöÃs±;_Å∞,¯ˆ        ¸≠˝ˇˇˇo;—Œƒ4íL>ÑtµFIcΩ–ê˝ù◊∏ºåKsÚ%¶)<7 ƒ1´ëü?A˘~Ï¯ÖæÊEÏA™t¨=<_Æ-à<
é^⁄Ä
º        IëÕ⁄ÿpæúüø“]h=î◊Lì«¬ºÅk»(-º                !≈iUk@¶=AaãÂ∞<<ÿö&‹Œ(º                        }z#∑0ãº'F„&$<                                ä$»÷Œ 'º                                        ”BLK 0                             j˛¿Ù@ñ2∂‹Â£ëüj∆        qv¬—¶®ü?È¸“d◊[uæﬁÛÔ´t®=≥+å†p∆<âd°tOºù∞FA>¯Û>≠ﬂm:+˘tæ’ÍŸBêqΩc‡©∆ÿº¡êI\™:<        1¡ÿù?w>πŸ`}|@™=Ú{dÿ+æ<9ói√÷Â9º                ≠≠ãÏ—4`==)ˆ®π<(\≠Å,º                        …ÜXs†º˛c 'È¬;                                òƒˆy$A'º                                        ”BLK 0                             ˙|…ØŒ∞Ü˘?2E‘m∑˛        b     0<m;ÃüqP<øìœãEm•ü>˛*dÒ/àG>Ó√”ê@æq”i7@@ä¢swŒv?◊¢¶·ïFÎæù_ö∫ÇKæ:6Öv¨¨=        uÁDWÂÌa?ÿôéÆ-Ø>∆Ò á6#I> óE2∏>                lBö–WÂÁæ‚eFÑ Gæ'¸1âÊ
>                        Nã]Q√<æOj$ä"Íæ                                ΩÑL”M	>                                        ”BLK 0                             k¯2¯âÑ6ﬂÓ!◊∫∞ˇ∂j        ‹
®+@@b¢ÿf?≥ªõ,’ËæÄ√\Öu*Zæ5¡™0TÛ=ˆ)ÖqËîøîÇœﬁf?Æ’`Ø¬√>>løﬁ@∏d>;›Êo"Ûæ        â±’*"hø‘(öç¡Ìæí±>†UæÛ?µˆ°π>                êA®u›Q≥æÎ‘1´jQæÉ'i…3h>                        ¡Pj!>÷cÖ?Ôæî=                                †«ıÕ†€>                                        ”BLK 0                                ¶ ‰íNÎ¿Ñ–∏Úóÿ        ]´é8¸øø ›¿ˇÔø        ”BLK 0                                JÃAº=Esµo∏uËì        ø ›¿ˇÔ?]´é8¸ø        ”BLK 0                                ¶ ‰íNÎ¿Ñ–∏Úóÿ        ]´é8¸øø ›¿ˇÔø        ”BLK 0                                JÃAº=Esµo∏uËì        ø ›¿ˇÔ?]´é8¸ø        ”BLK 0                                ˛tZY:—6«∆Ø ﬁ´"Y[3˛ˇˇÔ?P!|%\v?¨ıã$\vø˘`3˛ˇˇÔ?”BLK 0                             \MC.˝l¬óÓŒ`¶b!ÀãµÆâ>=)ê„;>>”BLK 0                                34∏`¶Üï|µﬂgáè˙`3˛ˇˇÔ?P!|%\vø¨ıã$\v?X[3˛ˇˇÔ?”BLK 0                             #Ÿ¸=ç';!<mdP60e7^Í∞Æâæ;{ÂÜSL>æ#ASDF BLOCK INDEX
%YAML 1.1
---
- 21919
- 22261
- 22603
- 22945
- 23287
- 23373
- 23459
- 23545
- 23631
- 23717
- 23787
- 23873
...
